<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>

<body>
    <hr>
    <div class="ultra">
        <h4>IT Support</h4>
        <section class="fed">
            <p>97 Itu Highway, Uyo, Akwa Ibom State.</p>
            <p>Nigeria</p>
            <p>confidencehillary7@gmail.com</p>
            <p>09064189780</p>
        </section>
    </div>
    <div class="txt">
        <img src="Hills.jpeg" alt="Myself" width="200" height="250">
        <section>
            <h1>Hillary</h1>
            <h1>Confidence</h1>
        </section>
    </div>
    <hr>
    <div class="port">
        <h5>Profile:</h5>
        <section>
            <p>I am Web-Developer<br>Since i started my Front-End Journey, i have<br> been able to Clone and build sites with HTML, <br/> CSS and a little bit of JavaScript.<br/> I have gained some Certificates and each day i am still learning.<br/>I gained my SSCE at Kizito Comprehensive Secondary School.<br/>I really take any given task assigned to me seriously and meet deadlines.</p>
        </section>
    </div>
    <hr>
    <div class="fert">
        <h4>Technical Skills:</h4>
        <ul>
            <li>Front-end frameworks</li>
            <li>Responsive design</li>
            <li>User Experience</li>
            <li>User interface</li>
        </ul>
    </div>
    <hr>
</body>

</html>